{
  "rewrites": [
    {
      "source": "/conheca",
      "destination": "/conheca/index.html"
    },
    {
      "source": "/conheca/",
      "destination": "/conheca/index.html"
    },
    {
      "source": "/admin/assets/:file",
      "destination": "/assets/:file"
    },
    {
      "source": "/admin/favicon.png",
      "destination": "/favicon.png"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}